HOST=localhost
PORT=5000
# GOOGLE_MAP_API_HOST=https://maps.googleapis.com/maps/api/directions/json
# GOOGLE_MAP_API_KEY=AIzaSyD2OmLAIHWqRs4Nw6NBn16UwDIBFupAHM0
# spare key
# GOOGLE_MAP_API_KEY=AIzaSyCeSbi93WT6Gx8xmXKI_WBKkOPH5mF_6D8

# REDIS_NAMESPACE=namespace/lalamove
# REDIS_HOST=
# REDIS_PORT=

# in secords
# EDIS_KEY_EXPIRE_TIME=300